# AJAX

./: AJAX.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/DTOs/: EmailRequestDto.cs
Application/Extensions/: QueryableExtensions.cs
Application/Interfaces/: IEmailService.cs
Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
Document/: GitLink.txt
Domain/Common/: AuditableBaseEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Domain/Entities/FootBall/: Club.cs  Player.cs  Stadium.cs
Domain/Entities/Geographic/: City.cs  Country.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Persistence/: Persistence.csproj  PersistenceDependencyInjection.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
Persistence/Services/: DateTimeService.cs  EmailService.cs
Share/: PaginatedResult.cs  Result.cs
Share/Interfaces/: IResult.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
